# XMLtoJSONConverter

./: Dockerfile  README.md  XMLtoJSONConverter.sln  fly.toml
.github/workflows/: docker-push.yml
Converter.API/: Converter - Backup.API.csproj  Converter.API.csproj  Program.cs  appsettings.json
Converter.API/BackgroundProcesses/: XmlToJsonConversionJob.cs
Converter.API/Controllers/: ConverterController.cs  FallbackController.cs  GetController.cs
Converter.API/Properties/: launchSettings.json
Converter.API/wwwroot/: index.html
Converter.API/wwwroot/assets/: index-3lGnw77O.js  index-I3dkfEWD.js  index-Ruiu_3bJ.js  index-SvslPhMD.css  index-VQGngNlV.js  index-WvUQ_Pbu.js  index-_NYGAgjU.js  index-g9hfF9YL.js  index-gF0vdhkH.js  index-kuXzUtxc.js  index-lcJyzW2y.js  index-mDUcA_DH.js  index-pSMyX4Ke.js  index-sV_zjMjx.js
Converter.Application/: Constants.cs  Converter.Application.csproj
Converter.Application/Common/: Constants.cs
Converter.Application/Contracts/: IExcelConverter.cs  IFileService.cs  IXMLConverter.cs
Converter.Application/Extensions/: AppExtensions.cs
Converter.Application/Handlers/: ExcelToXMLRequestHandler.cs  FileNameRequestHandler.cs  XmlToJsonRequestHandler.cs
Converter.Application/Models/: FileResult.cs
Converter.Application/Requests/: ExcelToXMLRequest.cs  FileNameRequest.cs  XmlToJsonRequest.cs
Converter.Application/Services/: XMLConverterService.cs
Converter.Infrastructure/: Converter.Infrastructure.csproj
Converter.Infrastructure/Extensions/: InfrastructureExtensions.cs
Converter.Infrastructure/Services/: FileService.cs  XmlConverter.cs
Converter.Test/: Converter.Test.csproj  XmlConverter_Test.cs
client-app/: .env.development  package-lock.json  package.json  vite.config.ts
client-app/src/: env.d.ts  main.tsx
client-app/src/app/layout/: App.tsx
client-app/src/app/upload/: Uploader.tsx
